﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LeetCodeSolution", "LeetCodeSolution.csproj", "{151F312B-3ACC-4C98-8088-F4B1921A95B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{151F312B-3ACC-4C98-8088-F4B1921A95B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{151F312B-3ACC-4C98-8088-F4B1921A95B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{151F312B-3ACC-4C98-8088-F4B1921A95B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{151F312B-3ACC-4C98-8088-F4B1921A95B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
